BlockChainUI/MainWindow.xaml

<Window x:Class="BlockChainUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockChainUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="461" Margin="0,0,-67,0">
        <Label Content="File Names:" HorizontalAlignment="Left" Margin="42,25,0,0" VerticalAlignment="Top" Width="124"/>

        <Button Content="Open File" HorizontalAlignment="Left" Margin="235,370,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.692,-0.858"/>
        <Label Content="Choose Folder to Track:" HorizontalAlignment="Left" Margin="581,25,0,0" VerticalAlignment="Top" Width="151"/>
        <Button Content="Choose Folder" HorizontalAlignment="Left" Margin="581,68,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click"/>
        <TextBlock x:Name="selectedFolderText" HorizontalAlignment="Left" Margin="581,116,0,0" Text="No Selected Folder" TextWrapping="Wrap" VerticalAlignment="Top" Height="114" Width="151"/>
        <Button Content="Start Tracking" HorizontalAlignment="Left" Margin="581,370,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.485,6.287"/>
        <ListView x:Name="fileList" RenderTransformOrigin="0.655,0.533" Height="283" VerticalAlignment="Top" Margin="42,58,392,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment"  Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="Item Information">

                    <GridViewColumn Header="File Name" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                    <TextBlock Text="{Binding FileName}" HorizontalAlignment="Left" Margin="6,3"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Username" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                    <TextBlock Text="{Binding LastEditedBy}" HorizontalAlignment="Left" Margin="6,3"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Edited Date" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                    <TextBlock Text="{Binding LastEdited}" HorizontalAlignment="Left" Margin="6,3"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
